Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CO2Mon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://raw.githubusercontent.com/rogalmic/vscode-xml-complete/master/test/Avalonia/AvaloniaXamlSchema.xsd"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CO2Mon.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CO2Mon">

    <Grid RowDefinitions="auto,*,auto">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save As..." Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Controller">
                <MenuItem Header="Connect" IsEnabled="{Binding !IsConnected}" Click="Connect_Click"/>
                <MenuItem Header="Disconnect" IsEnabled="{Binding IsConnected}" Click="Disconnect_Click"/>
            </MenuItem>
        </Menu>
        <ScottPlot:AvaPlot Grid.Row="1"  Name="pltMain"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock Text="Status: "></TextBlock>
            <TextBlock Text="{Binding StatusText}"/>
        </StackPanel>
    </Grid>

</Window>
